BEGIN;
CREATE TABLE IF NOT EXISTS prices (
    department_id VARCHAR(50),
    section_id VARCHAR(50),
    title VARCHAR(500) NOT NULL,
    description VARCHAR(500),
    price INTEGER NOT NULL
);
CREATE TABLE IF NOT EXISTS price_sections (
    section_id VARCHAR(100) PRIMARY KEY,
    name VARCHAR(200) NOT NULL,
    position INTEGER
);

INSERT INTO price_sections (section_id, name, position) VALUES
('doctor_consultation', 'Консультация врача', 1),
('pregnancy_ultrasound', 'УЗИ при беременности', 2),
('ultrasound', 'УЗИ', 3),
('comprehensive_ultrasound', 'Комплексное УЗИ', 4),
('bca_ultrasound', 'УЗИ БЦА', 5),
('gynecological_ultrasound', 'УЗИ гинекологическое', 6),
('gynecology', 'Гинекология', 7),
('dermatoscopy', 'Дерматоскопия', 8),
('cryodestruction', 'Криодеструкция', 9),
('electrocoagulation', 'Электрокоагуляция', 10),
('neoplasm', 'Новообразование', 11),
('aseptic_dressing', 'Наложение асептической повязки', 12),
('cryomassage', 'Криомассаж', 13),
('massage', 'Массаж', 14),
('plasmotherapy', 'Плазмотерапия', 15),
('dermatology', 'Дерматология', 16),
('pcr', 'ПЦР', 17),
('certificates', 'Справки', 18),
('treatment_room', 'Процедурный кабинет', 19),
('neurology', 'Неврология', 20),
('endocrinology', 'Эндокринология', 21),
('dermatovenerology', 'Дерматовенеролог', 22),
('ecg', 'ЭКГ (электрокардиограмма)', 23),
('knee_joint_ultrasound', 'Ультразвуковое исследование коленного сустава', 24),
('both_knee_joints_ultrasound', 'Ультразвуковое исследование двух коленных суставов', 25),
('elbow_joint_ultrasound', 'Ультразвуковое исследование локтевого сустава', 26),
('both_elbow_joints_ultrasound', 'Ультразвуковое исследование двух локтевых суставов', 27),
('shoulder_joint_ultrasound', 'Ультразвуковое исследование плечевого сустава', 28),
('both_shoulder_joints_ultrasound', 'Ультразвуковое исследование двух плечевых суставов', 29);

INSERT INTO prices (department_id, section_id, title, description, price) VALUES
('gynecology', 'doctor_consultation', 'Консультация врача гинеколога, гинеколога-эндокринолога с медицинским стажем 26 лет, Леонтьевой Н.В., первичный прием', 'Приём ведёт многоопытная врач гинеколог с медицинским стажем работы в гинекологии 26 лет Леонтьева Наталья Владимировна', 3000),
('gynecology', 'doctor_consultation', 'Консультация врача гинеколога, гинеколога-эндокринолога с медицинским стажем 26 лет, Леонтьевой Н.В., повторный прием', 'Приём ведёт многоопытная врач гинеколог с медицинским стажем работы в гинекологии 26 лет Леонтьева Наталья Владимировна', 2500),
('gynecology', 'doctor_consultation', 'Консультация врача акушера - гинеколога Бедовой А.И., имеюшей медицинский стаж 31 год, первичный приём', 'Приём проводит Бедова Анна Игоревна, врач с многолетним опытом заведования гинекологическим отделением больницы в г.Нижневартовск (Ханты-Мансийский автономный округ). Стаж работы врача в акушерстве и гинекологии 31 год', 2900),
('gynecology', 'doctor_consultation', 'Консультация врача акушера - гинеколога Бедовой А.И., имеюшей медицинский стаж 31 год, повторный приём', 'Приём проводит Бедова Анна Игоревна, врач с многолетним опытом заведования гинекологическим отделением больницы в г.Нижневартовск (Ханты-Мансийский автономный округ). Стаж работы врача в акушерстве и гинекологии 31 год', 2500),
('pediatrics', 'doctor_consultation', 'Консультация врача педиатра, первичный прием', 'Приём детей с рождения ведёт врач-педиатр Рагозина Ольга Викторовна', 2500),
('pediatrics', 'doctor_consultation', 'Консультация врача педиатра, повторый прием', 'Приём детей с рождения ведёт врач-педиатр Рагозина Ольга Викторовна', 2200),
('dermatology', 'doctor_consultation', 'Консультация врача дермато - венеролога, первичный прием', '', 2400),
('dermatology', 'doctor_consultation', 'Консультация врача дермато - венеролога, повторный прием', '', 1900),
('dermatology', 'doctor_consultation', 'Консультация врача дермато - венеролога со стажем 30 лет , первичный прием', '', 2400),
('dermatology', 'doctor_consultation', 'Консультация врача дермато - венеролога со стажем 30 лет , повторный прием', '', 1900),
('dermatology', 'doctor_consultation', 'Консультация врача дермато - венеролога со стажем 45 лет, первичный прием взрослых пациентов', 'Приём ведёт врач Пашян Левон Карапетович', 2600),
('dermatology', 'doctor_consultation', 'Консультация врача дермато - венеролога со стажем 45 лет , повторный прием взрослых пацентов', 'Приём ведёт врач Пашян Левон Карапетович', 2200),
('dermatology', 'doctor_consultation', 'Консультация врача детского дерматоога со стажем 45 лет , первичный прием детей', 'Приём ведёт врач Пашян Левон Карапетович', 2600),
('dermatology', 'doctor_consultation', 'Консультация врача детского дерматолога со стажем 45 лет , повторный прием детей', 'Приём ведёт врач Пашян Левон Карапетович', 2200),
('neurology', 'doctor_consultation', 'Консультация врача невролога, первичный прием.', 'Приём проводят врачи Кокорин В.В. и Чернявский И.А.', 2600),
('neurology', 'doctor_consultation', 'Консультация врача невролога, повторный прием.', 'Приём проводят врачи Кокорин В.В. и Чернявский И.А.', 2200),
('neurology', 'doctor_consultation', 'Консультация врача невролога, онлайн. Первичный приём проводит врач высшей медицинской квалификационной категории Магадова Е. А.', '', 3500),
('neurology', 'doctor_consultation', 'Консультация врача невролога, онлайн. Повторный приём проводит врач высшей медицинской квалификационной категории Магадова Е. А.', '', 3500),
('pediatrics', 'doctor_consultation', 'Консультация врача педиатра высшей медицинской квалификационной категории, первичный прием', 'Приём детей с рождения ведёт врач педиатр Васильева Галина Борисовна. Медицинский стаж доктора 45 лет', 2500),
('pediatrics', 'doctor_consultation', 'Консультация врача педиатра высшей медицинской квалификационной категории, повторный прием', 'Приём детей с рождения ведёт врач педиатр Васильева Галина Борисовна. Медицинский стаж доктора 45 лет', 2200);

COMMIT;